#main-interface .main {
    width: 65%;
    margin: auto;
}

#main-interface .main .contain {
    width: 100%;
}

#main-interface .main .banner {
    width: 100%;
    height: auto;
    position: relative;
}

#main-interface .banner .img-banner {
    width: 100%;
    height: auto;
    z-index: 400;
}

#main-interface .banner .banner-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 500;
}

#main-interface .banner .title {
    color: #FFFFFF;
}

#main-interface .banner .description {
    color: #FFFFFF;
}

#main-interface .contain .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

#main-interface .contain .post-content {
    position: relative;
    width: 65%;
    margin: 3rem 0;
}

#main-interface .contain .sidebar {
    width: 30%;
    margin: 3rem 0;
}

/*=============================== navbar ======================================*/
/*=============================================================================*/
.navbar .container-fluid {
    padding: .25rem 10rem;
}

.navbar .bg-inherit {
    background-color: inherit;
}

.navbar .navbar-collapse {
    justify-content: flex-end;
}

.navbar .nav-link {
    color: rgba(0,0,0,1);
    text-transform: uppercase;
}
.navbar .nav-link:hover {
    color: rgba(0,0,0,.5);
}

@media all and (max-width: 992px) {
    .navbar .container-fluid {
        padding: .25rem 4rem;
    }
}

@media all and (max-width: 576px) {
    .navbar .container-fluid {
        padding: .25rem 1rem;
    }
}

/*=============================== footer ======================================*/
/*=============================================================================*/
.footer {
    border-top: 1px solid slategray;
}

.footer .content {
    width: 100%;
    height: 100%;
    padding: 3rem 0;
    text-align: center;
}

.footer .list-inline-item .fa-stack {
    display: inline-block;
    height: 2.5em;
    line-height: 2em;
    position: relative;
    vertical-align: middle;
    width: 2.5em;
}

.footer .fa-stack .fa-stack-2x {
    font-size: 2.5em;
}

.footer .fa-stack .fab {
    font-size: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.fa-stack-1x, .fa-stack-2x {
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}



/*================================ home =======================================*/
/*=============================================================================*/
.home .post-content .card {
    margin: 1.5rem 0;
}

.home .post-content .btn-posts {
    position: relative;
    text-decoration: none;
    color: #FFFFFF;
    top: 0;
    right: 0;
    left: 64.5%;
}


/*============================== articles =====================================*/
/*=============================================================================*/
.blog .grid .card {
    margin: 2rem 0;
}

.blog .post-content .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    justify-content: flex-end;
}

/*================================ post =======================================*/
/*=============================================================================*/
.post .post-content {
    margin-top: 2rem;
}

.post .post-content .summary {
    background-color: lightgray;
    padding: 1.2rem;
    font-size: .9rem;
}

.post .post-content .article {
    border: 1px solid darkgray;
    padding: 15px;
}


/*============================== articles =====================================*/
/*=============================================================================*/